<!DOCTYPE html>
<html>
<head>
    <title>지도</title>
    <!-- Leaflet CSS 파일 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map-container {
            position: relative;
            width: 100%;
            height: 800px;
        }
        #zoom-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            margin-bottom: 5px;
            padding: 5px 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Style for the popup */
        .popup {
            position: absolute;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            z-index: 1000;
        }
         /* 지도에 표시되는 커스텀 마커 스타일 */
         .custom-marker {
            width: 32px;
            height: 32px;
            background-image: url('https://img.freepik.com/free-icon/pointer_318-350605.jpg');
            background-size: cover;
            cursor: pointer;
        }

        /* 팝업 스타일 */
        .leaflet-popup-content-wrapper {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .leaflet-popup-content h3 {
            margin: 0;
        }

        .leaflet-popup-content p {
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <!-- 지도를 표시할 영역 -->
    <div id="map-container">
        <div id="zoom-buttons">
            <div class="zoom-button" id="zoom-in">+</div>
            <div class="zoom-button" id="zoom-out">-</div>
        </div>
    </div>
      
    <!-- Leaflet JavaScript 파일 -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- 맵 스크립트를 불러옴 -->
    <script src="/static/map_script.js"></script>
   
</body>

</html>
